<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html {
            background-color: #363642;
            color: #fff;
            font-size: 1.2em;
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            padding-top: 10%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .button {
            line-height: 32px;
            text-align: center;
            display: inline-block;
            background: #363642;
            border: #28c799 solid 4px;
            padding: 0 2em;
            font-weight: bold;
            color: #28c799;
            transition: 0.08s ease-in;
            position: relative;
            overflow: hidden;
        }
        .button:hover {
            color: #363642!important;
            background: #28c799;
        }
        .button:before {
            content: "";
            position: absolute;
            background: #28c799;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            z-index: -1;
            -webkit-transition: top 0.09s ease-in;
        }

        .button:hover:before {
            top: 0;
        }
        .button.button--large {
            line-height: 48px;
            height: 64px;
            border-radius: 32px;
            color: #28c799;
            padding: 0 2em;
            font-size: 1.2rem;
        }
        .intro__title {
            display: inline-block;
            text-align: center;
        }
        .intro__title__text {
            font-size: 9em;
            padding-bottom: 1em;
            margin: 2rem 0;
            -webkit-background-clip: text!important;
            color: transparent;
        }

        .rainbow {
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);

            -webkit-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;

            -webkit-background-size: 2500% 2500%;
            background-size: 2500% 2500%;
        }

        .title__sub {
            margin-top: 0;
            text-align: right;
            font-size: 1rem;
        }
        .hidden {
            display: none;
        }

        .clear {
            opacity: 0;
        }

        #test {
            float: left;
            margin-top: -45px;
        }

        .fadein {
            -webkit-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s;
        }

        @-webkit-keyframes rainbow {
            0%{background-position:0 82%}
            50%{background-position:100% 19%}
            100%{background-position:0 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0 82%}
            50%{background-position:100% 19%}
            100%{background-position:0 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0 82%}
            50%{background-position:100% 19%}
            100%{background-position:0 82%}
        }
        @keyframes rainbow {
            0%{background-position:0 82%}
            50%{background-position:100% 19%}
            100%{background-position:0 82%}
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="intro__title">
    <h1 class="rainbow intro__title__text">
        -Pega-
    </h1>
    <button id="test" class='button button--large hidden clear' onclick="window.minmain();">Test</button>
    <div class="title__sub">
        by ReSwitched
    </div>
</div>

<script src="minmain.js"></script>
<script>
    window.addEventListener("load", function () {
        document.querySelector(".title__sub").onclick = function () {
            window.location.reload();
        }

        var debugCount = 0;
        document.querySelector(".intro__title__text").onclick = function () {
            debugCount++;
            if (debugCount > 2) {
                var element = document.querySelector("#test")
                element.classList.remove("hidden");
                element.classList.add("fadein");
                element.classList.remove("clear");
            }
        }
    });
</script>
</body>
</html>